{
  "name": "ala2627-daneterzichcte-ad",
  "version": "1.0.0",
  "description": "**Step 0 — is this repo yours?**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudeman1124/ala2627-daneterzichCTE-AD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dudeman1124/ala2627-daneterzichCTE-AD/issues"
  },
  "homepage": "https://github.com/dudeman1124/ala2627-daneterzichCTE-AD#readme",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
